<?php
echo '$_COOKIE['username']';
?>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>User Home</title>
    <link href="navigation.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container" style="postion:fix";>
	<ul>
    	<li><a href="defaultUser.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Event</a>
        	<ul>
           	  <li><a href="AddEvent.html">Add Event</a></li>
              <li><a href="#">Update Event</a></li>
              <li><a href="#">Delete Event</a></li>
            </ul>
         </li>
	</ul>
</div>


<!--<form action="event.php" method="post" style="padding:100px;margin-top:45px;height:50px;">
      <table>
            <tbody>
                <tr>
                <td>
                <h3 style="text-align: center;"><strong>Event Name:</strong></h3>
                </td>
                <td style="text-align: center;"><input name="event" type="text" placeholder=" event type" required  /></td>
                </tr>
                <tr style="text-align: center;">
                <td>
                <h3><strong>Starting Point</strong></h3>
                </td>
                <td><input name="starting" type="text" placeholder=" starting point" required/></p></td>
                </tr>
                <tr style="text-align: center;">
                <td>
                <h3><strong>Destination Point</strong></h3>
                </td>
                <td><input name="destination" type="text" placeholder=" destination point" required/></p></td>
                </tr>
                <tr style="text-align: center;">
                <td>
                <h3><strong>Time</strong></h3>
                </td>
                <td><input name="time" type="time"  required/></p></td>
                </tr>
                <tr style="text-align: center;">
                <td>
                <h3><strong>Date</strong></h3>
                </td>
                <td><input name="date" type="date" min="2016-01-01" max="2021-12-31"  required/></p></td>
                <tr style="text-align: center;">
                <td>&nbsp;</td>
                <td><input name="event" type="submit" value="Create" style="border-radius: 8px;"/></td>
                </tr>
            </tbody>
        </table>
</form>-->
<!--<form action="?" method="post" enctype="multipart/form-data" style="padding:100px;margin-top:45px;height:50px;">
		<table>
            <tbody>
                <tr style="text-align: center;">
                <td>
                <h3><strong>Select image to upload :</strong></h3>
                </td>
                <td><input name="image" type="file" multiple/></p></td>
                </tr>
                <tr style="text-align: center;">
                	<td>&nbsp;</td>
                	<td><input type="submit" value="Upload" name="upload"/></p></td>
                </tr>
             </tbody>
         </table>
</form>-->
</body>
</html>
