<html>
	<head>
		<meta charset="UTF-8">
		<title>User Login Form</title>
        <link href="navigation.css" rel="stylesheet" type="text/css">
	</head>
	<body>
       
       <div align="center" id="container" >
                <ul style="align-content:center; text-align:center;">
                    <li><a href="default.php">Home</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="activate.php">Activation</a></li>
                </ul>
            </div>
    
		<form id="LoginForm" name="LoginForm" action="login.php" method="post" >
            <p>&nbsp;</p>
            <br>
            <br>
            <br>
           	 <h4 style="text-align: center; font-size:40px;"><strong>User Login Form&nbsp;</strong></h4>
            <p>&nbsp;</p>
                <table style="height: 280px; margin-left: auto; margin-right: auto; border-radius:45px; background-color:#A5CEFF; color:white;padding:5px;"" width="500">
                     <tbody>
                    <tr>
                    <td>
                    <h3 style="text-align: center; font-size:20px; color:#3B3B3B;" ><strong>User Name :</strong></h3>
                    </td>
                    <td style="text-align: center;"><input name="username" type="text" placeholder=" username" required="" oninvalid="this.setCustomValidity('Please Enter Username')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;" /></td>
                    </tr>
                    <tr style="text-align: center;">
                    <td>
                    <h3 style="text-align: center; font-size:20px; color:#3B3B3B;"><strong>Password :</strong></h3>
                    </td>
                    <td><input name="password" type="password" placeholder=" ******" required="" oninvalid="this.setCustomValidity('Please Enter Password')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;"/></p></td>
                    </tr>
                    <tr style="text-align: center;">
                    <td>&nbsp;</td>
                    <td><input name="login" type="submit" value="Submit" style="border-radius:10px; border-color: white; width:100px; height:45px;" /></td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </body>
 </html>