@charset "utf-8";
/* CSS Document */
#container {
	align-content:center;
	position:absolute;
}

*{
	margin:0px;
	padding:0px;
	position:static;
	

}
#container ul{
list-style:none;
align-content:center;
}
#container ul li {
background-color:#74CBFC;
width:150px;
border: 1px solid white;
border-radius: 10px;
height:50px;
line-height:50px;
text-align:center;
float:left;
color: white;
align-content:center;
font-size:24px;
position:relative;
display:block;
}

#container ul li a {
	text-decoration:none;
	color:white;
	display:block;
}

#container ul li:hover {
background-color:#BBE0FF;
}

#container ul ul {
display:none;
}

#container ul li:hover > ul {
display:block;
}

#container ul ul ul {
margin-left:150px;	
top:0px;
position:absolute;
}
