<html>
	<head>
	<!--<script type="text/javascript" src="../Register.js"></script>-->
	
	<script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
						  	//alert("Correct Captcha Entered!");
						 	exit;                        
                      }
					  
                      else if (string1 !== string2) {  
					        alert("Wrong Captcha!");
							exit;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             

	</script>
<!--    <script type="text/javascript">
			document.getElementById("name").setCustomValidity("Please indicate");
	</script>-->

		<meta charset="UTF-8">
		<title>Regsitration Form</title>
        <link href="navigation.css" rel="stylesheet" type="text/css">
	</head>
	<body onLoad="Captcha();">
                
            <div align="center" id="container" >
                <ul style="align-content:center; text-align:center;">
                    <li><a href="default.php">Home</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="activate.php">Activation</a></li>
                </ul>
            </div>
		    
            <form action="register.php" method="post" >
                <p>&nbsp;</p>
                <br>
                <br>
                <br>
            <!--    <p>&nbsp;</p>-->
                <h4 style="text-align: center; font-size:40px;"><strong>User Registration Form&nbsp;</strong></h4>
                <p>&nbsp;</p>
                    <table style="height: 280px; margin-left: auto; margin-right: auto; border-radius:30px; background-color:#A5CEFF; color:white;padding:5px;"" width="500">
                        <tbody>
                        <tr>
                        <td style="text-align: center; font-size:20px; color:#3B3B3B;"><strong>Username :</strong></td>
                        <td style="text-align: center;"><input name="username" type="text" placeholder=" username" required="" oninvalid="this.setCustomValidity('Please Enter Username')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;" /></td>
                        </tr>
                        <tr>
                        <td style="text-align: center; font-size:20px; color:#3B3B3B;"><strong>Email :</strong></td>
                        <td style="text-align: center;"><input name="email" type="email" placeholder=" abc@mail.com" required="" oninvalid="this.setCustomValidity('Please Enter Email Address')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;" /></td>
                        </tr>
                        <tr>
                        <td style="text-align: center; font-size:20px; color:#3B3B3B;"><strong>Password :</strong></td>
                        <td style="text-align: center;"><input name="password" type="password"  placeholder=" min 6 alphanumeric" required="" oninvalid="this.setCustomValidity('Please Enter Password')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;"/></td>
                        <!--<td hidden style="text-align: center;"><input name="active" type="password"  value="0"/></td>-->
                        </tr>
                        <!--<tr>
                        <td style="text-align: center;"><strong>Re-Password :</strong></td>
                        <td style="text-align: center;"><input name="password2" type="password" placeholder=" min 6 alphanumeric" /></td>
                        </tr>-->
                        <tr>
                        <td style="text-align: center; "><strong><input readonly align="middle" type="text" id="mainCaptcha" style="text-align:center; background:#D6D6D6; font-size:20px; width: 180px; height: 30; border-radius: 15px;"/></strong></td>
                        <td style="text-align: center;"><input id="txtInput" type="text" name="captcha"  placeholder="captcha code " required="" oninvalid="this.setCustomValidity('Image Captcha Code')" oninput="setCustomValidity('')" style="width: 180px; height: 30; border-radius: 15px; text-align:center;"/></td>
                        </tr>
                        <tr style="text-align: center;">
                        <td>&nbsp;</td>
                        <td><input name="submit" type="submit" onClick="alert(ValidCaptcha());" value="Create" style="border-radius:10px; border-color: white; width:100px; height:45px;"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </body>
            </html>