<html>
	<head>
	<!--<script type="text/javascript" src="../Register.js"></script>-->
	
	<script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
						  	alert("Correct Captcha Entered!");
						 	exit;                        <!--return true;-->
						<!--return -->
                      }
                      else if (string1 !== string2) {  
					        alert("Wrong Captcha!");
							exit;
                        <!--return false;-->
						<!--return -->
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             

	</script>
<!--    <script type="text/javascript">
			document.getElementById("name").setCustomValidity("Please indicate");
	</script>-->

		<meta charset="UTF-8">
		<title>User Login & Regsitration Form</title>
	</head>
	<body onLoad="Captcha();">
		<form id="LoginForm" name="LoginForm" action="login.php" method="post" >
            <p>&nbsp;</p>
            <h4 style="text-align: center;"><strong>User Login&nbsp;</strong></h4>
            <p>&nbsp;</p>
                <table style="height: 170px; margin-left: auto; margin-right: auto; border-radius:30px; background-color:grey;color:white;padding:5px;" width="419">
                    <tbody>
                    <tr>
                    <td>
                    <h3 style="text-align: center;"><strong>User Name :</strong></h3>
                    </td>
                    <td style="text-align: center;"><input name="username" type="text" placeholder=" username" required  /></td>
                    </tr>
                    <tr style="text-align: center;">
                    <td>
                    <h3><strong>Password :</strong></h3>
                    </td>
                    <td><input name="password" type="password" placeholder=" ******" required/></p></td>
                    </tr>
                    <tr style="text-align: center;">
                    <td>&nbsp;</td>
                    <td><input name="login" type="submit" value="Submit" style="border-radius: 8px;"/></td>
                    </tr>
                    </tbody>
                </table>
            </form>
            
            <form action="register.php" method="post">
                <p>&nbsp;</p>
            <!--    <p>&nbsp;</p>-->
                <h4 style="text-align: center;"><strong>User Registration&nbsp;</strong></h4>
                <p>&nbsp;</p>
                    <table style="height: 170px; margin-left: auto; margin-right: auto; border-radius:30px; background-color:grey;color:white;padding:5px;"" width="419">
                        <tbody>
                        <tr>
                        <td style="text-align: center;"><strong>Username :</strong></td>
                        <td style="text-align: center;"><input name="username" type="text" placeholder=" username" required /></td>
                        </tr>
                        <tr>
                        <td style="text-align: center;"><strong>Email :</strong></td>
                        <td style="text-align: center;"><input name="email" type="email" placeholder=" abc@mail.com" required /></td>
                        </tr>
                        <tr>
                        <td style="text-align: center;"><strong>Password :</strong></td>
                        <td style="text-align: center;"><input name="password" type="password"  placeholder=" min 6 alphanumeric" required/></td>
                        <!--<td hidden style="text-align: center;"><input name="active" type="password"  value="0"/></td>-->
                        </tr>
                        <!--<tr>
                        <td style="text-align: center;"><strong>Re-Password :</strong></td>
                        <td style="text-align: center;"><input name="password2" type="password" placeholder=" min 6 alphanumeric" /></td>
                        </tr>-->
                        <tr>
                        <td style="text-align: center;"><strong><input readonly align="middle" type="text" id="mainCaptcha"/></strong></td>
                        <td style="text-align: center;"><input id="txtInput" type="text" name="captcha"  placeholder="captcha code " required /></td>
                        </tr>
                        <tr style="text-align: center;">
                        <td>&nbsp;</td>
                        <td><input name="submit" type="submit" onClick="alert(ValidCaptcha());" value="Create" style="border-radius: 8px;"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </body>
            </html>